Tsumugi/TsumugiEditor/Views/Panes/LogPane.xaml

<UserControl x:Class="TsumugiEditor.Views.Panes.LogPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:TsumugiEditor.Localize.Markup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsumugiEditor.Views.Panes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Image x:Key="IconError" Source="./Resources/Icons/error.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="12 " Width="12" Source="pack://application:,,,/Resources/Icons/information.png"/>
                    <!--<Label Content="{m:Loc Information}" FontSize="8" Margin="0,0,0,0"/>-->
                </StackPanel>
            </ToggleButton>
            <ToggleButton HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="12 " Width="12" Source="pack://application:,,,/Resources/Icons/exclamation.png"/>
                    <!--<Label Content="{m:Loc Error}" FontSize="8" Margin="0,0,0,0"/>-->
                </StackPanel>
            </ToggleButton>
            <ToggleButton HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="12 " Width="12" Source="pack://application:,,,/Resources/Icons/error.png"/>
                    <!--<Label Content="{m:Loc Warning}" FontSize="8" Margin="0,0,0,0"/>-->
                </StackPanel>
            </ToggleButton>
        </Grid>
        <ListView Grid.Row="1" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Name="columnheaderField1" Content="{m:Loc Type}" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Name="columnheaderField2" Content="{m:Loc Description}" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Name="columnheaderField3" Content="{m:Loc Project}" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Name="columnheaderField4" Content="{m:Loc File}" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Name="columnheaderField5" Content="{m:Loc Line}" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
