Tsumugi/TsumugiEditor/MainWindow.xaml

<Window x:Class="TsumugiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:TsumugiEditor.Localize.Markup" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TsumugiEditor"
        xmlns:pane="clr-namespace:TsumugiEditor.Views.Panes"
        mc:Ignorable="d"
        Title="{m:Loc Tsumugi Editor}" Height="600" Width="800"
        Icon="pack://application:,,,/Tsumugi.ico"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.InputBindings>
        <KeyBinding Command="New" Gesture="Ctrl+Shift+N" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="FileNewCommand" />
        <CommandBinding Command="Close" Executed="CloseCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="{m:Loc File (_F)}">
                    <MenuItem Header="{m:Loc New (_N)}">
                        <MenuItem Header="{m:Loc Project (_P)}" />
                        <MenuItem Header="{m:Loc Script File (_F)}" Command="New" InputGestureText="Ctrl+Shift+N"/>
                    </MenuItem>
                    <MenuItem Header="{m:Loc Exit (_X)}" Command="Close"/>
                </MenuItem>
                <MenuItem Header="{m:Loc Edit (_E)}">
                    <MenuItem Header="{m:Loc Copy (_C)}" />
                    <MenuItem Header="{m:Loc Cut (_X)}" />
                    <MenuItem Header="{m:Loc Paste (_V)}" />
                </MenuItem>
                <MenuItem Header="{m:Loc Execution (_X)}">
                    <MenuItem Header="{m:Loc Run (_R)}" Click="MenuItemExecutionRun_Click" Command="" InputGestureText="Ctrl+R"/>
                </MenuItem>
                <MenuItem Header="{m:Loc Tool (_T)}">
                    <MenuItem Header="{m:Loc Theme (_M)}">
                        <MenuItem Header="Generic" IsChecked="True" Click="MenuItemToolTheme_Click">
                            <MenuItem.Tag>
                                <xcad:GenericTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="Aero" Click="MenuItemToolTheme_Click">
                            <MenuItem.Tag>
                                <xcad:AeroTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="VS2010" Click="MenuItemToolTheme_Click">
                            <MenuItem.Tag>
                                <xcad:VS2010Theme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="Metro" Click="MenuItemToolTheme_Click">
                            <MenuItem.Tag>
                                <xcad:MetroTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{m:Loc Window (_W)}">
                    <MenuItem Header="{m:Loc Output }" IsChecked="{Binding IsVisible, ElementName=_layoutAnchorableOutput, Mode=TwoWay}"  Click="MenuItemWindow_Click" Tag="{Binding ElementName=_layoutAnchorableOutput}" />
                    <MenuItem Header="{m:Loc Log }"    IsChecked="{Binding IsVisible, ElementName=_layoutAnchorableLog, Mode=TwoWay}"     Click="MenuItemWindow_Click" Tag="{Binding ElementName=_layoutAnchorableLog}" />
                    <MenuItem Header="{m:Loc Preview}" IsChecked="{Binding IsVisible, ElementName=_layoutAnchorablePreview, Mode=TwoWay}" Click="MenuItemWindow_Click" Tag="{Binding ElementName=_layoutAnchorablePreview}" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <xcad:DockingManager x:Name="_dockingManager" AllowMixedOrientation="True" Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical" >
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPane x:Name="_documentPane">
                         <!-- ドキュメント -->
                        </xcad:LayoutDocumentPane>
                     </xcad:LayoutPanel>
                     <xcad:LayoutAnchorablePane DockHeight="150"  x:Name="_anchorablePane">
                        <!-- 出力ウィンドウ -->
                        <xcad:LayoutAnchorable  x:Name="_layoutAnchorableOutput" Title="{m:Loc Output}" ContentId="{m:Loc Output}">
                            <TextBox AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalContentAlignment="Top"
                                     Height="100" />
                        </xcad:LayoutAnchorable>
                        <!-- ログウィンドウ -->
                        <xcad:LayoutAnchorable x:Name="_layoutAnchorableLog" Title="{m:Loc Log}" ContentId="{m:Loc Log}">
                            <pane:LogPane />
                        </xcad:LayoutAnchorable>
                        <!-- プレビューウィンドウ -->
                        <xcad:LayoutAnchorable x:Name="_layoutAnchorablePreview" Title="{m:Loc Preview}" ContentId="{m:Loc Preview}" FloatingWidth="800" FloatingHeight="600">
                            <pane:PreviewPane  x:Name="_previewPane"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        </Grid>
</Window>
