Tsumugi/TsumugiEditor/MainWindow.xaml

<Window x:Class="TsumugiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:TsumugiEditor.Localize.Markup" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TsumugiEditor"
        mc:Ignorable="d"
        Title="{m:Loc Tsumugi Writing Space}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RunScript}" Gesture="Ctrl+R" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="{m:Loc File (_F)}">
                    <MenuItem Header="{m:Loc New (_N)}">
                        <MenuItem Header="{m:Loc Project (_P)}" />
                        <MenuItem Header="{m:Loc Script File (_F)}" />
                    </MenuItem>
                    <MenuItem Header="{m:Loc Exit (_E)}" />
                </MenuItem>
                <MenuItem Header="{m:Loc Edit (_E)}">
                    <MenuItem Header="{m:Loc Copy (_C)}" />
                    <MenuItem Header="{m:Loc Cut (_X)}" />
                    <MenuItem Header="{m:Loc Paste (_V)}" />
                </MenuItem>
                <MenuItem Header="{m:Loc Execution (_X)}">
                    <MenuItem Header="{m:Loc Run (_R)}" Click="MenuItemExecutionRun_Click" InputGestureText="Ctrl+R"/>
                </MenuItem>
                <MenuItem Header="{m:Loc Tool (_T)}">
                    <MenuItem Header="{m:Loc Theme (_M)}">
                        <MenuItem Header="Generic" IsChecked="True" Click="MenuItemToolTheme_Click">
                            <MenuItem.Tag>
                                <xcad:GenericTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="Aero" Click="MenuItemToolTheme_Click">
                            <MenuItem.Tag>
                                <xcad:AeroTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="VS2010" Click="MenuItemToolTheme_Click">
                            <MenuItem.Tag>
                                <xcad:VS2010Theme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="Metro" Click="MenuItemToolTheme_Click">
                            <MenuItem.Tag>
                                <xcad:MetroTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <xcad:DockingManager x:Name="_dockingManager" AllowMixedOrientation="True" Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical" >
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPane x:Name="_documentPane">
                            <!-- ドキュメント  ★ここから-->
                            <xcad:LayoutDocument Title="{m:Loc New}" ContentId="{m:Loc New}">
                                <avalonEdit:TextEditor
                                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                    Name="_textEditor"
                                    SyntaxHighlighting="js"
                                    FontFamily="Consolas"
                                    FontSize="10pt"
                                    ShowLineNumbers="True"/>
                            </xcad:LayoutDocument>
                            <!-- ドキュメント ★ここまで-->
                        </xcad:LayoutDocumentPane>
                     </xcad:LayoutPanel>
                     <xcad:LayoutAnchorablePane DockHeight="100"  x:Name="_anchorablePane">
                        <!-- 出力ウィンドウ -->
                        <xcad:LayoutAnchorable Title="{m:Loc Output}" ContentId="{m:Loc Output}">
                            <TextBox/>
                        </xcad:LayoutAnchorable>
                        <!-- ログウィンドウ -->
                        <xcad:LayoutAnchorable Title="{m:Loc Log}" ContentId="{m:Loc Log}">
                            <TextBox/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        </Grid>
</Window>
