Tsumugi/TsumugiEditor/MainWindow.xaml

<Window x:Class="TsumugiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:TsumugiEditor.Localize.Markup" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TsumugiEditor"
        mc:Ignorable="d"
        Title="{m:Loc Tsumugi Writing Place}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="{m:Loc File (_F)}">
                    <MenuItem Header="{m:Loc Exit (_E)}" />
                </MenuItem>
                <MenuItem Header="{m:Loc Edit (_E)}">
                    <MenuItem Header="{m:Loc Copy (_C)}" />
                    <MenuItem Header="{m:Loc Cut (_X)}" />
                    <MenuItem Header="{m:Loc Paste (_V)}" />
                </MenuItem>
                <MenuItem Header="{m:Loc Execution (_X)}">
                    <MenuItem Header="{m:Loc Run (_R)}" />
                </MenuItem>
                <MenuItem Header="{m:Loc Tool (_T)}">
                    <MenuItem Header="{m:Loc Theme (_M)}">
                        <MenuItem Header="Generic" IsChecked="True" Click="MenuItemTheme_Click">
                            <MenuItem.Tag>
                                <xcad:GenericTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="Aero" Click="MenuItemTheme_Click">
                            <MenuItem.Tag>
                                <xcad:AeroTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="VS2010" Click="MenuItemTheme_Click">
                            <MenuItem.Tag>
                                <xcad:VS2010Theme />
                            </MenuItem.Tag>
                        </MenuItem>
                        <MenuItem Header="Metro" Click="MenuItemTheme_Click">
                            <MenuItem.Tag>
                                <xcad:MetroTheme />
                            </MenuItem.Tag>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <xcad:DockingManager x:Name="_dockingManager" AllowMixedOrientation="True" Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical" >
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPane x:Name="uxDocumentPane">
                            <!-- ドキュメント  ★ここから-->
                            <xcad:LayoutDocument Title="Document1" ContentId="Document1">
                                <avalonEdit:TextEditor
                                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                    Name="_textEditor"
                                    SyntaxHighlighting="js"
                                    FontFamily="Consolas"
                                    FontSize="10pt"
                                    ShowLineNumbers="True"/>
                            </xcad:LayoutDocument>
                            <!-- ドキュメント ★ここまで-->
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePane DockHeight="100"  x:Name="uxAnchorablePane2">
                        <!-- ツールウィンドウ -->
                        <xcad:LayoutAnchorable Title="ToolWindow2" ContentId="ToolWindow2">
                                <TextBox/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>
</Window>
